plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON Web Token (JWT) kutubxonasi
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // PostgreSQL uchun JDBC driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok (kodni qisqartirish uchun)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Security testlar uchun
    testImplementation 'org.springframework.security:spring-security-test'

    // Spring Boot testlari
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit platformasini sinov uchun
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Faqatgina dasturlash vaqtida ishlatiladigan vositalar
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


tasks.named('test') {
    useJUnitPlatform()
}
